# `openssl rand -base64 32`
AUTH_SECRET=5d/cGmtRfqQzANFGgViw1C1bukYqS7R68cxBcJYBKgk=
AUTH_URL=http://localhost:3000/api/auth

API_USER_BASE_URL="http://localhost:8081"
API_STORY_BASE_URL="http://localhost:8080"

NEXT_PUBLIC_STORY_ORIGIN="localhost:8080"